spring.application.name=product-catalog-service
server.port=8082
#spring.config.import=configserver:http://localhost:8888
spring.r2dbc.url=r2dbc:mysql://localhost:3306/msp
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.pool.max-idle=20
spring.r2dbc.pool.max-size=100